<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Thêm Đồ Vật"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#F44336"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dp"
        android:hint="nhập tên đồ vật"
        android:gravity="center"
        android:textSize="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@id/editText1"
        android:layout_marginTop="20dp"
        android:hint="nhập mô tả"
        android:gravity="center"
        android:textSize="40dp"
        />
    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_below="@id/editText2"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/aaa"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton1"
        android:src="@mipmap/camera"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText2"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton2"
        android:src="@mipmap/folder"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView1"
        android:text="hủy"
        android:textSize="30dp"
        android:padding="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView1"
        android:text="thêm"
        android:textSize="30dp"
        android:padding="20dp"
        />
</RelativeLayout>